<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://requisitos-de-software.github.io/2024.1-Firefox/rich-picture/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Rich Picture - Firefox</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Rich Picture";
        var mkdocs_page_input_path = "rich-picture.md";
        var mkdocs_page_url = "/2024.1-Firefox/rich-picture/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Firefox
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cronograma/">Cronograma</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ferramentas/">Ferramentas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../heatmap/">Heatmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../apps_avaliados/">Apps Avaliados</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Rich Picture</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introducao">Introdução</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#metodologia-e-ferramentas">Metodologia e Ferramentas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rich-picture_1">Rich Picture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#referencias">Referências</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#historico-de-versoes">Histórico de Versões</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Firefox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Rich Picture</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="rich-picture">Rich Picture</h1>
<h2 id="introducao">Introdução</h2>
<p>O rich picture<sup><a href="#Referências">[1]</a></sup> é uma representação visual que ajuda a equipe a compreender um produto de software. Capta os principais relacionamentos conceituais entre as principais entidades conceituais de um sistema. O mais relevante é que o rich picture identifica as questões ou preocupaçoes dos stakeholders, ajudando, assim, a concentrar a atenção nos problemas ou nas potenciais soluções de desing.</p>
<h2 id="metodologia-e-ferramentas">Metodologia e Ferramentas</h2>
<p>Analisamos Firefox a fim de conseguir elencar as principais funcionalidades do aplicativo. O software Microsoft Whiteboard foi usado para criar o Rich Picture.</p>
<h2 id="rich-picture_1">Rich Picture</h2>
<p><font size="3"><p style="text-align: center">Figura 1: Rich Picture</p></font></p>
<p><img src="<a href="https://github.com/Requisitos-de-Software/2024.1-Firefox/blob/main/docs/images/RichPicture.png?raw=true">https://github.com/Requisitos-de-Software/2024.1-Firefox/blob/main/imagens/RichPicture.png</a>"></p>
<h2 id="referencias">Referências</h2>
<blockquote>
<p>[1] BENYON, David. Interação humano-computador. Traduçao de Heloısa Coimbra de Souza. 2a. ed. Sao Paulo: Person Prentice Hall, 2011. Disponível em: <a href="https://aprender3.unb.br/pluginfile.php/2844961/mod_resource/content/1/RichPicture.pdf">https://aprender3.unb.br/pluginfile.php/2844961/mod_resource/content/1/RichPicture.pdf</a>. Acesso em 01 abr. 2024.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.0</code></td>
<td>01/04/2024</td>
<td>Primeira versão do Rich Picture</td>
<td><a href="https://github.com/martinsglucas">Lucas Martins</a></td>
<td><a href="https://github.com/west7">Guilherme Westphall</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../apps_avaliados/" class="btn btn-neutral float-left" title="Apps Avaliados"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../apps_avaliados/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
