<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://requisitos-de-software.github.io/2024.1-Firefox/heatmap/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Heatmap - Firefox</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Heatmap";
        var mkdocs_page_input_path = "heatmap.md";
        var mkdocs_page_url = "/2024.1-Firefox/heatmap/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Firefox
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cronograma/">Cronograma</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ferramentas/">Ferramentas</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Heatmap</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introducao">Introdução</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#heatmap">Heatmap</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#legenda">Legenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#heatmap-de-disponibilidade-do-grupo">Heatmap de disponibilidade do grupo</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusao">Conclusão</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#historico-de-versao">Histórico de Versão</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../apps_avaliados/">Apps Avaliados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rich-picture/">Rich Picture</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Firefox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Heatmap</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="disponibilidade"><strong>Disponibilidade</strong></h1>
<h2 id="introducao">Introdução</h2>
<p>Em etapas iniciais de planejamento em um projeto, é necessário mapear e avaliar o tempo disponível para trabalho entre os membros do grupo para que se possa, adequadamente, definir prazos e traçar expectativas. No contexto da disciplina de Requisitos de Software, esse mapeamento possui o objetivo de determinar possíveis horários para agendas de discussão e execução do projeto.  <br></p>
<p>Dessa forma, para uma indicação intuitiva de faixas de horário ideais para o desenvolvimento das atividades do projeto em grupo, foi adotado o método do mapa de calor (heatmap) de disponibilidade.</p>
<h2 id="heatmap"><strong>Heatmap</strong></h2>
<h3 id="legenda"><strong>Legenda</strong></h3>
<p>O mapa de calor consiste em uma representação gráfica que mostra áreas de maior ou menor acesso em um site, por exemplo, ou, no contexto de uma tabela, as células mais ou menos preenchidas. No mapa gerado por membros do grupo, a identificação é feita por cores que saem do vermelho (representativo do 0, menor número) até o verde-escuro (representativo do 6, maior número), conforme imagem: </p>
<p><center></p>
<p><strong>Escala de um heatmap</strong></p>
<p><img alt="" src="https://snipboard.io/Eh7oix.jpg" /></p>
<p><strong>Fonte:</strong> <a href="https://github.com/kalipassos">Kallyne Macedo</a>
</center><br></p>
<p>Assim, entende-se que a célula marcada como 0 indica que não há disponibilidade de nenhum membro no horário, e a célula marcada como 6, que há disponibilidade para trabalho de todos os membros para o horário em questão.</p>
<h3 id="heatmap-de-disponibilidade-do-grupo"><strong>Heatmap de disponibilidade do grupo</strong></h3>
<p><center></p>
<p><strong>Heatmap de Disponibilidade de horários</strong></p>
<p><img alt="" src="https://snipboard.io/mOUHt4.jpg" /></p>
<p><strong>Fonte:</strong> <a href="https://github.com/kalipassos">Kallyne Macedo</a></p>
<p></center></p>
<h2 id="conclusao">Conclusão</h2>
<p>Portanto, com referência no heatmap de disponibilidade dos membros do grupo exposto abaixo, é possível verificar as janelas de horário que podem ser aproveitadas, sendo estas às <strong>segundas-feiras das 16h às 21h</strong>, e às <strong>quartas-feiras, das 20h à 21h</strong>. </p>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Responsáveis</th>
<th style="text-align: center;">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">29/03/2024</td>
<td style="text-align: center;">Criação e redação da página</td>
<td style="text-align: center;"><a href="https://github.com/kalipassos">Kallyne Macedo</a></td>
<td style="text-align: center;"><a href="github.com/leonard0o0">Leonardo Aguiar</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ferramentas/" class="btn btn-neutral float-left" title="Ferramentas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../apps_avaliados/" class="btn btn-neutral float-right" title="Apps Avaliados">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ferramentas/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../apps_avaliados/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
