<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://requisitos-de-software.github.io/2024.1-Firefox/apps_avaliados/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Apps Avaliados - Firefox</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Apps Avaliados";
        var mkdocs_page_input_path = "apps_avaliados.md";
        var mkdocs_page_url = "/2024.1-Firefox/apps_avaliados/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Firefox
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cronograma/">Cronograma</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ferramentas/">Ferramentas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../heatmap/">Heatmap</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Apps Avaliados</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introducao">Introdução</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gimp">GIMP</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ctps-digital">CTPS Digital</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tesouro-direto">Tesouro Direto</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#referencias-bibliograficas">Referências bibliográficas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#historico-de-versoes">Histórico de versões</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rich-picture/">Rich Picture</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Firefox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Apps Avaliados</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="apps-avaliados">Apps Avaliados</h1>
<h2 id="introducao">Introdução</h2>
<p>Na primeira fase do projeto cada integrante se responsabilizou por levantar um aplicativo que seria uma escolha possível para o projeto. As únicas restrições para a escolha é que deveria ser um aplicativo desktop ou celular, e os termos deveriam permitir o estudo e a engenharia reversa do aplicativo.</p>
<p><strong>Tabela 1: Aplicativos avaliados</strong></p>
<table>
<thead>
<tr>
<th>Aplicativo</th>
<th>Membro que avaliou</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GIMP</strong></td>
<td>Guilherme Westphall</td>
</tr>
<tr>
<td><strong>CTPS Digital</strong></td>
<td>Kallyne Macêdo</td>
</tr>
<tr>
<td><strong>Tesouro Direto</strong></td>
<td>Lucas Martins</td>
</tr>
</tbody>
</table>
<h2 id="gimp">GIMP</h2>
<p>O GIMP, ou GNU Image Manipulation Program, é uma solução tecnológica que revoluciona a edição de imagens, proporcionando praticidade e eficiência para os usuários. Considerando a importância da qualidade visual em diversos contextos, desde a produção de conteúdo para mídias sociais até o design gráfico profissional, o GIMP oferece uma série de vantagens que o tornam a escolha ideal para muitos profissionais e entusiastas da edição de imagens. Abaixo estão algumas razões pelas quais o membro do grupo <a href="https://github.com/west7">Guilherme Westphall</a> escolheu o GIMP:</p>
<ul>
<li>
<p>Software Livre: O GIMP é um software de código aberto, desenvolvido e mantido por uma comunidade global de colaboradores, o que o torna uma opção acessível e transparente para todos os usuários. Além disso, sua natureza livre proporciona liberdade para personalização e adaptação conforme as necessidades individuais de cada usuário.</p>
</li>
<li>
<p>Funcionalidades Avançadas: Com o GIMP, os usuários têm acesso a uma ampla gama de ferramentas e recursos avançados de edição de imagens, incluindo camadas, máscaras, filtros e plugins, que permitem realizar edições complexas e criativas com facilidade.</p>
</li>
<li>
<p>Comunidade Ativa: O GIMP possui uma comunidade ativa de usuários e desenvolvedores, que oferecem suporte técnico, tutoriais, plugins e recursos adicionais, tornando a experiência de uso ainda mais enriquecedora e colaborativa.</p>
</li>
<li>
<p>Multiplataforma: O GIMP é compatível com diversos sistemas operacionais, incluindo Windows, macOS e Linux, garantindo flexibilidade e interoperabilidade para os usuários em diferentes ambientes de trabalho.</p>
</li>
<li>
<p>Atualizações Constantes: O GIMP recebe atualizações regulares, com melhorias de desempenho, correções de bugs e novos recursos, garantindo que os usuários sempre tenham acesso às últimas inovações e aprimoramentos no software.</p>
</li>
</ul>
<h2 id="ctps-digital">CTPS Digital</h2>
<p>O aplicativo da Carteira de Trabalho Digital (CTPS) é desenvolvido pelo governo brasileiro com o objetivo de trazer para os cidadãos às informações relativas aos seus vínculos empregatícios do presente ou passado, atuando como uma substituição da Carteira de Trabalho antes emitida fisicamente. </p>
<p>Através do uso do aplicativo, é possível ter acesso aos dados contratos de trabalho, histórico salarial, solicitação e consulta à benefícios, entre outras funcionalidades que tangem a atuação profissional de um cidadão.</p>
<p>Abaixo estão algumas razões pelas quais a participante do grupo <a href="https://github.com/kalipassos">Kallyne Macêdo</a> escolheu analisar a CTPS:</p>
<ul>
<li>
<p>Origem governamental: Por ser um app desenvolvido pelo Governo Federal, sua análise é possível no âmbito da disciplina.</p>
</li>
<li>
<p>Quantidade de usuários: O aplicativo da CTPS faz parte do dia a dia de uma comunidade de milhões de brasileiros, o que possibilita pesquisas, entrevistas e avaliações de uso do público geral. </p>
</li>
<li>
<p>Múltiplas funcionalidades: Há uma gama de funcionalidades de nível de baixa complexidade que o usuário pode explorar no sistema.</p>
</li>
</ul>
<p>Entretanto, em virtude da natureza majoritariamente consultiva do aplicativo, que não permite que o usuário gere alterações ou crie instâncias, ele foi descartado na escolha do aplicativo a ser trabalhado.  </p>
<h2 id="tesouro-direto">Tesouro Direto</h2>
<p>O aplicativo oficial do Tesouro Direto é uma ferramenta gratuita que permite investir em títulos públicos com segurança e praticidade, diretamente do seu smartphone. Desenvolvido pelo Tesouro Nacional, o app oferece aos cidadãos brasileiros a oportunidade de diversificar seus investimentos e alcançar seus objetivos financeiros com autonomia e confiança. No aplicativo, o usuário pode: fazer compra e venda de títulos, fazer simulações de investimentos, acompanhar os investimentos, consultar extratos e saldos, gerenciar a carteira, entre outras funcionalidades.
Abaixo estão algumas razões pelas quais o membro do grupo <a href="https://github.com/martinsglucas">Lucas Martins</a> escolheu o aplicativo do Tesouro Direto:
- Permissão para estudo: Por ser um app desenvolvido pelo Governo Federal, sua análise é possível no âmbito da disciplina.
- Funcionalidades: O aplicativo oferece uma série de funcionalidades que podem ser exploradas e avaliadas, como compra e venda de títulos, simulações de investimentos, acompanhamento da carteira, entre outras. O aplicativo também possui perspectivas de melhorias e novas funcionalidades que podem ser sugeridas.</p>
<p>Entretanto, o aplicativo não possui um grande número de usuários, o que dificulta a coleta de dados e a realização de testes com um público mais diversificado. Além disso, o aplicativo é voltado para um público específico, que já possui conhecimento sobre investimentos e títulos públicos, o que pode limitar o alcance do projeto. Por esses motivos, o aplicativo do Tesouro Direto foi descartado na escolha do aplicativo a ser trabalhado.</p>
<h2 id="referencias-bibliograficas">Referências bibliográficas</h2>
<ol>
<li><strong>GIMP</strong>: Disponível em: https://www.gimp.org/docs/</li>
<li><strong>CTPS Digital</strong>: Disponível em: www.gov.br</li>
<li><strong>Tesouro Direto</strong>: Disponível em: https://www.tesourodireto.com.br/</li>
</ol>
<h2 id="historico-de-versoes">Histórico de versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>01/04/2024</td>
<td>Criação da página de apps avaliados</td>
<td>Guilherme Westphall</td>
<td>Kallyne Macêdo</td>
</tr>
<tr>
<td>1.1</td>
<td>01/04/2024</td>
<td>Adição avaliação CTPS</td>
<td>Kallyne Macêdo</td>
<td>Lucas Martins</td>
</tr>
<tr>
<td>1.2</td>
<td>01/04/2024</td>
<td>Adição avaliação Tesouro Direto</td>
<td>Lucas Martins</td>
<td>Leonardo Sobrinho</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../heatmap/" class="btn btn-neutral float-left" title="Heatmap"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../rich-picture/" class="btn btn-neutral float-right" title="Rich Picture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../heatmap/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../rich-picture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
